<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/combined"
    tools:context=".PhoneAuthentication">


    <EditText
        android:id="@+id/phnNoTxt"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_x="78dp"
        android:layout_y="272dp"
        android:background="@drawable/round_text"
        android:hint="Enter  Mobile Number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000"
        android:textColorHint="#a6000000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/verifiTxt"
        android:layout_width="226dp"
        android:layout_height="50dp"
        android:layout_x="71dp"
        android:layout_y="536dp"
        android:background="@drawable/round_text"
        android:hint="Enter OTP"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000"
        android:textColorHint="#a6000000"
        android:textSize="15dp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/authBtn"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_x="306dp"
        android:layout_y="540dp"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_send_black_24dp" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="42dp"
        android:layout_y="456dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="233dp"
        android:layout_height="178dp"
        android:layout_x="128dp"
        android:layout_y="26dp"
        app:srcCompat="@mipmap/logo" />

    <com.spark.submitbutton.SubmitButton
        android:id="@+id/veriBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="185dp"
        android:layout_y="343dp"
        android:text="Verify"
        android:textColor="@color/gray"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="3000"
        app:sub_btn_line_color="#464646"
        app:sub_btn_ripple_color="#060606"
        app:sub_btn_tick_color="@color/white" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_x="28dp"
        android:layout_y="279dp"
        app:srcCompat="@drawable/ic_phone_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:layout_x="32dp"
        android:layout_y="534dp"
        app:srcCompat="@drawable/ic_message_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_x="32dp"
        android:layout_y="206dp"
        app:srcCompat="@drawable/ic_account_box_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/name"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_x="77dp"
        android:layout_y="205dp"
        android:background="@drawable/round_text"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000"
        android:textColorHint="#a6000000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="66dp"
        android:layout_y="506dp"
        android:text="Enter manually :"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="491dp" />


</AbsoluteLayout>